<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact.me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Angkor&display=swap" rel="stylesheet">
    <style>
        .social{
            margin-right: 20px;
        }
        .contact{
            padding: 50px;
            padding-top: 0px;
            margin-top: 10px;
        }
        #two > div > div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70px;
            height: 70px;
            text-align: center;
            border-radius: 50%;
        }
        #two > div > div > img{
            width: 40px;
        }
        #two{
            margin-top: 50px;
        }
        #one{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #two > div > p{
            text-align: center;
            margin-top: 0px;
            font-weight: lighter;
            font-style: italic;
        }
        #two > div{
            padding: 10px;
        }
        .send{
            background: linear-gradient(to bottom, white, rgb(236, 235, 235),white );
        }
        .email{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 40px;
            padding-top: 0px;
        }
        .send > h2{
            text-align: center;
            font-weight: lighter;
            margin-bottom: 30px;
        }
        .send > h2 > span{
            color: goldenrod;
        }
        h1{
            margin-bottom: 0px;
            margin-left: 50px;
            margin-top: 50px;
            font-size: 50px;
            font-family: 'Angkor', cursive;
        }
        .talent > div > div{
            transition: transform 0.3s ease;
        }
            /* Scale up the image on hover */
        .talent > div > div:hover div {
            transform: scale(1.2); /* You can adjust the scale value to make the image pop more or less */
        }
        @media (max-width: 900px) {
            .email{
                display: block;
                padding: 15px;
            }
            #message{
                margin-top: 15px;
            }
            .contact{
                padding: 20px;
                padding-top: 0px;
                margin-top: 5px;
            }
        }
    </style>
</head>
<body>
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-2">
        <div class="col-md-3 mb-md-0 text-center">
          <a href="./home.html" class="d-inline-flex link-body-emphasis text-decoration-none">
            <img src="./images/studio.png" alt="Brand-logo" width="80px" />
          </a>
        </div>
        <ul class="nav nav-underline col- col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="./portfolio.html" class="nav-link px-2 link-dark">Portfolio</a></li>
          <li><a href="./about.html" class="nav-link px-2 link-dark">About</a></li>
          <li><a href="./contact.html" class="nav-link px-2 link-dark fw-bold">Contact.Me</a></li>
        </ul>
        <div class="col-md-3 text-center">
            <a href="https://twitter.com/Ace_nailedit"><img class="social" src="./images/i.fi-social-twitter.svg" alt="twitter"/></a>
            <a href="https://www.instagram.com/ace.nailedit/"><img class="social" src="./images/svg.feather.svg" alt="instagram"/></a>
            <a href="https://www.linkedin.com/in/oluwatosin-joseph-476307281/"><img class="social" src="./images/i.fi-social-linkedin.svg" alt="linkedin"/></a>
        </div>
    </header>
    <section>
        <div style="text-align: center; margin-top: 30px;">
            <img src="./images/contact.me.png" width="300px" />
        </div>
    </section>
    <div class="contact talent">
        <div id="two">
            <div>
                <div style="margin-right: 10px; float: left; background-color: rgb(17, 147, 253);"><a href="https://twitter.com/Ace_nailedit"> <img src="./images/i.fi-social-twitter.svg" width="30px" /></a></div>
                <p>"Chirp with the coding maestro! Follow me on Twitter for bite-sized tech tips, front-end web dev humor, and tweets that'll make your projects sing!"</p>
            </div>
            <div>
                <div style=" background: linear-gradient(to bottom, blue, rgb(250, 19, 58), yellow); float: right;"><a href="https://www.instagram.com/ace.nailedit/"><img src="./images/svg.feather.svg" width="30px" /></a></div>
                <p>"Follow me on Instagram for some 'Insta'-ntly awesome front-end web development inspiration! Let's code and create together in a visually stunning way!"</p>
            </div>
            <div>
                <div style="margin-right: 10px; float: left; background-color: rgb(27, 103, 165);"><a href="https://www.linkedin.com/in/oluwatosin-joseph-476307281/"><img src="./images/i.fi-social-linkedin.svg" width="30px" /></a></div>
                <p>"Ready to Level up your LinkedIn game? Connect with me, the Front-end Web Developer extraordinaire, and let's make your profile stand out with some coding charm!"</p>
            </div>
            <div>
                <div style="float: right; background-color: rgb(12, 201, 12);"><a href="https://wa.me/+2349028111613"><img src="./images/whatsapp.svg" width="30px" /></a></div>
                <p>"Let's WhatsApp and 'code' together! Get in touch and let's create some front-end 'magic' for your website!"</p>
            </div>
        </div>
    </div>
    <section class="send">
        <h2>Send <span>Email</span>.</h2>
        <div class="email">
            <div>
                <div class="mb-3 col-md-11">
                   <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Full-name">
                </div>
                <div class="col-md-11">
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email address">
                </div>
            </div>
            <div id="message" style="text-align: right;">
                <div class="mb-3 col-md-12">
                   <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
                </div>
                <button type="button" class="btn btn-dark">Send</button>
            </div>
        </div>
    </section>
    <div class="container">
        <footer class=" my-4">
          <ul class="nav nav-underline justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="./portfolio.html" class="nav-link px-2 text-body-secondary">Portfolio</a></li>
            <li class="nav-item"><a href="./about.html" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
          <p class="text-center text-body-secondary">© 2023 Ace.Dev</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>