<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ace.dev</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">
    <style>
      .social{
    margin-right: 20px;
}
span{
    color: goldenrod;
}
h3{
    font-family: 'DM Serif Display', serif;
}
.overflow-hidden{
    max-height: 30vh;
}
#phrase{
    font-family: 'DM Serif Display', serif;
    text-align: center;
}
h3 > span{
    position: relative;
    text-decoration: none;
    color: black;
    cursor: pointer;
}
h3 > span::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px; /* Adjust this value to control the underline's distance from text */
    height: 2px;
    width: 0;
    background-color: goldenrod; /* Adjust this value to set the underline color */
    transition: width 0.3s; /* Adjust the transition time to control the animation speed */
}
h3 > span:hover::after {
    width: 100%;
}
.talent img {
    transition: transform 0.3s ease;
}
.talent > div{
    overflow: hidden;
}
/* Scale up the image on hover */
.talent > div:hover img {
    transform: scale(1.1); /* You can adjust the scale value to make the image pop more or less */
}
@media (max-width: 900px){
    #logo{
        width: 60px;
    }
}
    </style>
</head>
<body>
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-2">
        <div class="col-md-3 mb-md-0 text-center">
          <a href="./home.html" class="d-inline-flex link-body-emphasis text-decoration-none">
            <img id="logo" src="./images/studio.png" alt="Brand-logo" width="80px" />
          </a>
        </div>
        <ul class="nav nav-underline col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="./portfolio.html" class="nav-link px-2 link-dark">Portfolio</a></li>
          <li><a href="./about.html" class="nav-link px-2 link-dark">About</a></li>
          <li><a href="./contact.html" class="nav-link px-2 link-dark fw-bold">Contact.Me</a></li>
        </ul>
        <div class="col-md-3 text-center">
            <a href="https://twitter.com/Ace_nailedit"><img class="social" src="./images/i.fi-social-twitter.svg" alt="twitter"/></a>
            <a href="https://www.instagram.com/ace.nailedit/"><img class="social" src="./images/svg.feather.svg" alt="instagram"/></a>
            <a href="https://www.linkedin.com/in/oluwatosin-joseph-476307281/"><img class="social" src="./images/i.fi-social-linkedin.svg" alt="linkedin"/></a>
        </div>
    </header>
    <div class="px-4 pt-3 mb-2 text-center border-bottom talent">
        <div><img src="./images/profile.png" alt="Oluwatosin" width="200px" /></div>
        <h3>I'm <span>Óluwátósìn</span>.</h3>
        <h1 class="display-4 fw-bold text-body-emphasis">Frontend <span>Developer</span>.</h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">A front-end developer skilled in HTML, CSS, JS, React. Committed to clean, pixel-perfect designs and Passionate about delivering intuitive user experiences. Collaborative, adaptive, and eager to innovate.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
            </div>
        </div>
        <div class="overflow-hidden">
          <div class="container px-5">
            <img src="./images/web design.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="500" loading="lazy">
          </div>
        </div>
    </div>
    <p id="phrase">... Elevating <span>Web Experiences</span>, One <span>Code</span>  at a Time!</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>